{
  "name": "local-cache",
  "version": "0.0.1",
  "description": "local-cache allows you to cache data on the heap, it clears on page refresh, can be used for single page apps that need to cache more than webstorage allows",
  "main": "localCache.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cursorial/local-cache.git"
  },
  "author": "cursorial",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/cursorial/local-cache/issues"
  },
  "homepage": "https://github.com/cursorial/local-cache#readme"
}
